# backend

./: pom.xml
src/: ReadMe.md
src/main/java/embasa/config/: ConnectionConfigDev.java  ConnectionConfigProduction.java  DataSourceConfigUtil.java  JdbcConfigMainDB.java  JdbcConfigSecureDB.java  MainDBServiceConfig.java  RepositoryConfigMainDB.java  RepositoryConfigSecureDB.java  RootConfig.java  SecureDBServiceConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSocketCommandConfig.java  WebSocketConfig.java
src/main/java/embasa/connection/: ConnectionConfig.java  ConnectionConfigImpl.java  ConnectionCreator.java  ConnectionCreatorImpl.java  ConnectionPropertiesTransformer.java  ConnectionPropertiesTransformerImpl.java  ConnectionPropertyLoaderDevImpl.java  ConnectionPropertyLoaderFromFile.java  ConnectionPropertyLoaderProductionImpl.java
src/main/java/embasa/controllers/: WebhookController.java
src/main/java/embasa/crypto/: CertificateInfo.java  CryptoManager.java  CryptoManagerImpl.java  EcpManager.java  EcpManagerImpl.java
src/main/java/embasa/enums/: DBDialect.java  DataBase.java
src/main/java/embasa/filters/: CheckFrontendVersionFilter.java  EcpAuthFilter.java
src/main/java/embasa/frontinteraction/: Request.java  Response.java
src/main/java/embasa/frontinteraction/command/: BadParametersException.java  Command.java  CommandControl.java  CommandControlImpl.java  CommandHolder.java  CommandHolderEmbasImpl.java  CommandHolderGeneralImpl.java
src/main/java/embasa/frontinteraction/command/impl/: BaseCommandWithoutParamsImpl.java  ChangePassword.java  GetAvailableAcsk.java  GetAvailableLanguages.java  GetAvailableRequests.java  GetBackendVersion.java  GetCurrentUserInfo.java  GetDBVersion.java
src/main/java/embasa/frontinteraction/command/params/: AuthorizeParam.java  ChangePaswordParam.java
src/main/java/embasa/frontinteraction/model/: Acsk.java  User.java
src/main/java/embasa/handlers/: MessageHandlerEmbas.java  MessageHandlerGeneral.java
src/main/java/embasa/i18n/: LanguageHolder.java  LanguageHolderImpl.java  LocaleUtil.java  Localizer.java  LocalizerImpl.java
src/main/java/embasa/listeners/: SessionListener.java
src/main/java/embasa/persistence/: BaseJdbcRepository.java  BaseJdbcRepositoryImpl.java  BaseJdbcRepositoryLocalizableImpl.java  BaseJdbcService.java  BaseJdbcServiceImpl.java  JdbcUtil.java
src/main/java/embasa/persistence/common/: Descable.java  EntityList.java  Localizable.java  LocalizedList.java  Nameable.java
src/main/java/embasa/persistence/common/model/: BaseEntity.java  BaseNameDescEntity.java  BaseNameEntity.java  CommonLocalized.java  FieldsListable.java  Language.java  MsgValue.java
src/main/java/embasa/persistence/common/repository/: LanguageRepository.java  MsgValueRepository.java
src/main/java/embasa/persistence/common/service/: LanguageService.java  MsgValueService.java
src/main/java/embasa/persistence/maindb/model/: CardEntity.java  CardEntityAttr.java  CardEntityValidator.java  Clinic.java  Module.java  Trigger.java  Validator.java  WfStatus.java  WfTransition.java  WfTransitionTrigger.java  WfTransitionValidator.java
src/main/java/embasa/persistence/maindb/repository/: CardEntityAttrRepository.java  CardEntityRepository.java  ClinicRepository.java  LanguageRepository.java  ModuleRepository.java  TriggerRepository.java  ValidatorRepository.java  WfStatusRepository.java  WfTransitionRepository.java  WfTransitionTriggerRepository.java  (+1 more)
src/main/java/embasa/security/: CustomAuthenticationProvider.java  CustomPasswordEncoder.java
src/main/java/embasa/util/: DateUtil.java  MapperUtil.java  ObjUtil.java  PropertiesHolder.java  PropertiesHolderImpl.java
src/main/java/embasa/validators/: BaseValidator.java  CardEntityValidator.java  DateValidator.java  NumberValidator.java  StringValidator.java
src/main/java/embasa/validators/impl/: BaseValidatorImpl.java  DateValidatorImpl.java  NumberValidatorImpl.java  StringValidatorImpl.java
src/main/java/embasa/versioning/: DBVersionChecker.java  DBVersionCheckerImplDev.java  DBVersionCheckerImplProduction.java  FrontendVersionChecker.java  FrontendVersionCheckerImpl.java  Version.java  VersionCheckerBase.java  VersionImpl.java  VersionParser.java  VersionParserImpl.java
src/main/resources/: project.properties
src/main/resources/locale/: message_ru.properties
src/test/java/embasa/: LangUtil.java
src/test/java/embasa/connection/: ConnectionCreatorImplTest.java  ConnectionPropertyLoaderDevImplTest.java  ConnectionPropertyLoaderProductionImplTest.java  ConnectionPropertyLoaderUtil.java
src/test/java/embasa/crypto/: CertificateInfoTest.java  CryptoManagerImplTest.java  CryptoUtil.java  EcpManagerImplTest.java
src/test/java/embasa/enums/: DataBaseTest.java
src/test/java/embasa/filters/: CheckFrontendVersionFilterTest.java  EcpAuthFilterTest.java
src/test/java/embasa/frontinteraction/: RequestTest.java
src/test/java/embasa/frontinteraction/command/: CommandControlImplTest.java  CommandHolderEmbasImplTest.java
src/test/java/embasa/frontinteraction/model/: AcskTest.java
src/test/java/embasa/i18n/: LocaleUtilTest.java  LocalizerImplTest.java
src/test/java/embasa/listeners/: SessionListenerTest.java
src/test/java/embasa/persistence/: JdbcUtilTest.java
src/test/java/embasa/persistence/common/: EntityListTest.java
src/test/java/embasa/security/: CustomAuthenticationProviderTest.java  CustomPasswordEncoderTest.java
src/test/java/embasa/util/: DBDialectTest.java  DateUtilTest.java  HibernatePropertiesCreatorImplTest.java  ObjUtilTest.java  PropertiesHolderImplTest.java
src/test/java/embasa/validators/impl/: BaseValidatorImplTest.java  DateValidatorImplTest.java  NumberValidatorImplTest.java  StringValidatorImplTest.java
src/test/java/embasa/versioning/: DBVersionCheckerImplProductionTest.java  FrontendVersionCheckerImplTest.java  VersionImplTest.java  VersionParserImplTest.java
src/test/resources/locale/: message_ru.properties  message_ua.properties
(+134 files in other folders)
